# Configuración global de directorios
<Directory /var/www/html>
    # Punto 1: Deshabilitar el listado de archivos (Autoindex)
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Configuración Puerto 80 (HTTP)
<VirtualHost *:80>
    DocumentRoot /var/www/html
    
    # Aplicamos CSP también en HTTP por seguridad
    Header set Content-Security-Policy "default-src 'self'; img-src *; media-src media1.com media2.com; script-src userscripts.example.com"
</VirtualHost>

# Configuración Puerto 443 (HTTPS)
<VirtualHost *:443>
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

    # Punto 2: Cabecera HSTS
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

    # Punto 3: Cabecera CSP
    Header set Content-Security-Policy "default-src 'self'; img-src *; media-src media1.com media2.com; script-src userscripts.example.com"
</VirtualHost>
