
ServerName localhost
    DocumentRoot /var/www/html

    # Práctica 3.1: Ocultar versión y firma
    ServerTokens ProductOnly
    ServerSignature Off


<VirtualHost *:80>
    <Directory /var/www/html>
        # Práctica 3.1.1: Deshabilitar autoindex
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
   DocumentRoot /var/www/html
    
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

    Header set Content-Security-Policy "default-src 'self';"
</VirtualHost>
