# VirtualHost para la redirección (Puerto 80)
<VirtualHost *:80>
    ServerName www.caminas.com
    ServerAlias caminas.com
    Redirect permanent / https://www.caminas.com/       
</VirtualHost>

# VirtualHost Seguro (Puerto 443)
<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName www.caminas.com
        DocumentRoot /var/www/html

        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/apache.crt
        SSLCertificateKeyFile /etc/apache2/ssl/apache.key

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
    </VirtualHost>
</IfModule>
