# 1. Ocultar versión y banner
ServerTokens Prod
ServerSignature Off

# 2. Desactivar listado de directorios y SSI
<Directory /var/www/html>
    Options -Indexes -Includes
    AllowOverride None
</Directory>

# 3. Desactivar ETag
FileETag None

# 4. Desactivar TRACE (Cross-Site Tracing)
TraceEnable off

# 5. Limitar métodos HTTP (Solo los básicos)
<Location />
    <LimitExcept GET POST HEAD>
        deny from all
    </LimitExcept>
</Location>

# 6. Cabeceras de seguridad activas
Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options "nosniff"
