# 1. Ocultar versión de Apache y SO
ServerTokens Prod
ServerSignature Off

# 2. Desactivar el listado de directorios
<Directory /var/www/html>
    <LimitExcept GET POST HEAD>
    Require all denied
    </LimitExcept>
</Directory>

# 3. Desactivar ETag (evita fuga de info de inodos)
FileETag None

# 4. Limitar métodos HTTP (Solo permitir lo básico)
<Directory /var/www/html>
    <LimitExcept GET POST HEAD>
        deny from all
    </LimitExcept>
</Directory>

# 5. Desactivar el método TRACE (evita Cross-Site Tracing)
TraceEnable off

# 6. Cabeceras de seguridad extra
<IfModule mod_headers.c>
    # Evitar Clickjacking
    Header always append X-Frame-Options SAMEORIGIN
    # Protección contra XSS en navegadores antiguos
    Header set X-XSS-Protection "1; mode=block"
    # Evitar que el navegador adivine el tipo de contenido (MIME Sniffing)
    Header set X-Content-Type-Options nosniff
</IfModule>

# 7. Bajar el Timeout para mitigar ataques DoS lentos (Slowloris)
Timeout 60
